pipeline {
    agent any

    stages {
        stage('Git pull changes') {
            agent {
                label '1'
            }
            steps {
                sh 'ssh-keyscan -H 172.31.1.132 >> ~/.ssh/known_hosts'                
                sh 'ssh -i /home/ubuntu/keypair_test.pem ubuntu@172.31.1.132 -tt "cd ~/test_task; sudo git pull origin"'
            }
        }

        stage('Add changes to GitLab') {
            agent {
                label '1'
            }
            steps {
                sh 'ssh-keyscan -H 172.31.1.132 >> ~/.ssh/known_hosts'                
                sh "ssh -i /home/ubuntu/keypair_test.pem ubuntu@172.31.1.132 -tt 'cd ~/test_task; sudo docker login registry.gitlab.com; sudo docker build -t registry.gitlab.com/yerbolzhakiyev/test_task:${env.BUILD_NUMBER} .; sudo docker push registry.gitlab.com/yerbolzhakiyev/test_task:${env.BUILD_NUMBER}'"
            }
        }        
    }


  post {
    success {
      script {
        sh "echo '${env.BUILD_NUMBER}' > /tmp/last_build_number.txt"
      }
    }
  }
}